quarkus.application.name=mDNS Tester
quarkus.http.host=0.0.0.0
quarkus.http.port=8081
%prod.quarkus.http.port=8080
quarkus.mdns.props.message=Quarkus Rocks!
quarkus.log.level=INFO
quarkus.log.category."io.quarkiverse.mdns.runtime".level=DEBUG
quarkus.log.category."javax.jmdns".level=INFO